# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

iface eth0 inet manual

allow-hotplug wlan0
#### original was:
iface wlan0 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
#### newly from pi4: /etc/dhcpcd.conf
#SSID drakula5
#inform 192.168.0.12
#static routers=192.168.0.1
#static domain_name_servers=8.8.8.8
#### newly : from pib: 
#iface wlan0 inet static
#address 192.168.0.16
#netmask 255.255.255.0
#gateway 192.168.0.1
#network 192.168.0.0
#  i dont use this, i have supplicant
#
#wpa-ssid "drakula5"
#wpa-psk "narouter111"





allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
